<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Command_Line</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/imaginary-png/Rarbg-Subtitle-Renamer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/imaginary-png/Rarbg-Subtitle-Renamer</PackageProjectUrl>
    <Authors>https://github.com/imaginary-png/Rarbg-Subtitle-Renamer</Authors>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\rarbg-sub-renamer-lib.csproj" />
  </ItemGroup>

</Project>
